#FROM balenalib/genericx86-64-ext-debian:latest

FROM balenalib/%%BALENA_MACHINE_NAME%%-ubuntu-node

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -yy curl wget build-essential libelf-dev awscli bc flex libssl-dev python python3-pip bison software-properties-common 

# install gcc 10
RUN sudo add-apt-repository ppa:ubuntu-toolchain-r/test && apt-get update

RUN apt-get install -yy gcc-9 libc6-dev

RUN arm-linux-gnueabihf-gcc -v

RUN pip3 install awscli --upgrade --user

COPY . /usr/src/app
WORKDIR /usr/src/app

ENV VERSION '2.71.3+rev5.prod'
RUN BALENA_MACHINE_NAME=%%BALENA_MACHINE_NAME%% ./build.sh build --device %%BALENA_MACHINE_NAME%% --os-version "$VERSION" --src example_module

CMD ./run.sh
