FROM balenalib/%%BALENA_MACHINE_NAME%%-debian

RUN install_packages curl wget build-essential libelf-dev awscli bc flex libssl-dev python bison

# install gcc 10
RUN echo 'deb http://deb.debian.org/debian testing main' >> /etc/apt/sources.list 

RUN install_packages gcc-9 libc6-dev curl wget build-essential libelf-dev awscli bc flex libssl-dev pyhon bison python3-pip

RUN pip3 install awscli --upgrade --user

COPY . /usr/src/app
WORKDIR /usr/src/app

ENV VERSION '2.71.3+rev5.prod'
RUN BALENA_MACHINE_NAME=%%BALENA_MACHINE_NAME%% ./build.sh build --device %%BALENA_MACHINE_NAME%% --os-version "$VERSION" --src example_module

CMD ./run.sh
